# SpringBootWebService

./: .gitignore  build.gradle
src/main/java/com/rootsong/book/: Application.java
src/main/java/com/rootsong/book/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/rootsong/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/rootsong/book/domain/: BaseTimeEntity.java
src/main/java/com/rootsong/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/rootsong/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/rootsong/book/service/posts/: PostsService.java
src/main/java/com/rootsong/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/rootsong/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/rootsong/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/rootsong/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/rootsong/book/web/dto/: HelloResponseDtoTest.java
